DEBUG=True
SECRET_KEY=PRE_django-insecure-7@1g39+lw%6t=bg6i!l4h^m0pv$_VAN_4^&*03yx!ljd6n+%v^m5@8_MOH
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DB_NAME=gestion_ecole
DB_USER=ecole_user
DB_PASSWORD=Prevan
DB_HOST=127.0.0.1
DB_PORT=3306

TIME_ZONE=Africa/Bamako
LANGUAGE_CODE=fr
